apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - create-bucket-job.yaml
  - create-bucket-rbac.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: create-bucket-script
    files:
      - create-bucket.py
