apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

commonAnnotations:
  argocd.argoproj.io/sync-options: ServerSideApply=true

patches:
  - path: patch-rhoai-auth.yaml
    target:
      kind: Auth
