apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: redhat-ods-applications

resources:
  - datasciencecluster.yaml
  - dsc-init.yaml
  - odhdashboardconfig.yaml
  - redhat-ods-applicaitons-namespace.yaml
