apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - service-account-demo-setup.yaml
  - role-binding-demo-setup.yaml
  - create-ds-connection-secret.yaml
  - create-bucket-job.yaml
  - serving-runtime.yaml
  - inference-service.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: create-bucket-script
    namespace: ai-example-multi-model-serving
    files:
      - create-bucket.py
  - name: upload-model-to-s3
    namespace: ai-example-multi-model-serving
    files:
      - upload-model-to-s3.py
