kind: Secret
apiVersion: v1
metadata:
  name: aws-connection-tgis
  namespace: ai-example-single-model-serving
  uid: 50f7fb0c-e2a5-4c62-b222-9320de637da5
  resourceVersion: '1779098'
  creationTimestamp: '2024-05-21T23:02:58Z'
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    argocd.argoproj.io/tracking-id: 'ai-example-single-model-serving-tgis:/Secret:ai-example-single-model-serving/aws-connection-tgis'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"ai-example-single-model-serving-tgis:/Secret:ai-example-single-model-serving/aws-connection-tgis","opendatahub.io/connection-type":"s3"},"labels":{"opendatahub.io/dashboard":"true"},"name":"aws-connection-tgis","namespace":"ai-example-single-model-serving"},"stringData":{"AWS_ACCESS_KEY_ID":"minio","AWS_S3_BUCKET":"tgis","AWS_S3_ENDPOINT":"http://minio.ai-example-single-model-serving.svc.cluster.local:9000","AWS_SECRET_ACCESS_KEY":"minio123"},"type":"Opaque"}
    opendatahub.io/connection-type: s3
  managedFields:
    - manager: argocd-controller
      operation: Update
      apiVersion: v1
      time: '2024-05-21T23:04:34Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:AWS_ACCESS_KEY_ID': {}
          'f:AWS_S3_BUCKET': {}
          'f:AWS_S3_ENDPOINT': {}
          'f:AWS_SECRET_ACCESS_KEY': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:argocd.argoproj.io/tracking-id': {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
            'f:opendatahub.io/connection-type': {}
          'f:labels':
            .: {}
            'f:opendatahub.io/dashboard': {}
        'f:type': {}
data:
  AWS_ACCESS_KEY_ID: bWluaW8=
  AWS_S3_BUCKET: dGdpcw==
  AWS_S3_ENDPOINT: aHR0cDovL21pbmlvLmFpLWV4YW1wbGUtc2luZ2xlLW1vZGVsLXNlcnZpbmcuc3ZjLmNsdXN0ZXIubG9jYWw6OTAwMA==
  AWS_SECRET_ACCESS_KEY: bWluaW8xMjM=
type: Opaque
