kind: Secret
apiVersion: v1
metadata:
  name: aws-connection-test
  namespace: ai-example-single-model-serving
  uid: 2bce4245-677e-4673-bcbe-1e04f0b392a9
  resourceVersion: '1787399'
  creationTimestamp: '2024-05-21T23:10:51Z'
  labels:
    opendatahub.io/dashboard: 'true'
    opendatahub.io/managed: 'true'
  annotations:
    opendatahub.io/connection-type: s3
    openshift.io/display-name: test
  managedFields:
    - manager: unknown
      operation: Update
      apiVersion: v1
      time: '2024-05-21T23:10:51Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:AWS_ACCESS_KEY_ID': {}
          'f:AWS_DEFAULT_REGION': {}
          'f:AWS_S3_BUCKET': {}
          'f:AWS_S3_ENDPOINT': {}
          'f:AWS_SECRET_ACCESS_KEY': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:opendatahub.io/connection-type': {}
            'f:openshift.io/display-name': {}
          'f:labels':
            .: {}
            'f:opendatahub.io/dashboard': {}
            'f:opendatahub.io/managed': {}
        'f:type': {}
data:
  AWS_ACCESS_KEY_ID: bWluaW8=
  AWS_DEFAULT_REGION: ''
  AWS_S3_BUCKET: dGdpcw==
  AWS_S3_ENDPOINT: aHR0cDovL21pbmlvLmFpLWV4YW1wbGUtc2luZ2xlLW1vZGVsLXNlcnZpbmcuc3ZjLmNsdXN0ZXIubG9jYWw6OTAwMA==
  AWS_SECRET_ACCESS_KEY: bWluaW8xMjM=
type: Opaque
